<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesión</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-image: url('img/fondo\ de\ pantalla.jpg');  
      background-size: cover;
      background-attachment: fixed;
      max-width: 100%;
      width: 90%;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      max-width: 400px;
      width: 90%;
      margin: auto;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      width: 100px;
    }

    form {
      background: transparent;
      backdrop-filter: blur(50px);
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    input {
      display: block;
      width: 80%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      color: blue; 
    }

    .btn {
      background-color: #1a73e8;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #1669c1;
    }

    .toggle {
      color: blue;
      cursor: pointer;
    }

    .confirmation-message {
      display: none;
      color: #0f9d58;
      margin-top: 20px;
    }

    /* Estilo para el footer */
    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 5px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Estilo para el campo de contraseña visible */
    .visible-password {
      background-color: #4CAF50;
      color: white;
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      form {
        max-width: 300px;
        margin: auto;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="img/google-logo.png" alt="Google Logo">
    </div>
    <!-- Formulario de registro -->
    <form id="register-form">
      <input type="text" id="first-name" placeholder="Nombre" required>
      <input type="text" id="last-name" placeholder="Apellido" required>
      <input type="email" id="email" placeholder="Correo" pattern="[a-zA-Z0-9._%+-]+@gmail\.com" title="Por favor, introduce un correo válido de Gmail." required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <!-- Nuevo campo para mostrar la contraseña y botón de visualización -->
      <input type="text" id="visible-password" class="visible-password" placeholder="Contraseña visible" style="display: none;" readonly>
      <button type="button" onclick="togglePasswordVisibility('password', 'visible-password')">Mostrar Contraseña</button>
      <button type="submit" class="btn">Registrar</button>
      <p class="toggle" onclick="toggleForms()">¿Ya tienes cuenta? Inicia sesión</p>
    </form>
    <!-- Formulario de inicio de sesión -->
    <form id="login-form" style="display: none;">
      <input type="email" id="login-email" placeholder="Correo" pattern="[a-zA-Z0-9._%+-]+@gmail\.com" title="Por favor, introduce un correo válido de Gmail" required>
      <input type="password" id="login-password" placeholder="Contraseña" required>
      <!-- Nuevo campo para mostrar la contraseña y botón de visualización -->
      <input type="text" id="visible-login-password" class="visible-password" placeholder="Contraseña visible" style="display: none;" readonly>
      <button type="button" onclick="togglePasswordVisibility('login-password', 'visible-login-password')">Mostrar Contraseña</button>
      <button type="submit" class="btn">Iniciar Sesión</button>
      <p class="toggle" onclick="toggleForms()">¿No tienes cuenta? Regístrate</p>
    </form>
    <div id="confirmation-message" class="confirmation-message">
      Usuario registrado correctamente.
    </div>
  </div>

  <footer>
      <p>Copyright: <span>© <script>document.write(new Date().getFullYear())</script></span> | v4.5 | Created by KimyCompany</p>
  </footer>
 
  <script>
    // Solicitar clave de acceso al intentar abrir la consola
    document.onkeydown = function (event) {
        event = event || window.event;
        if (event.keyCode === 123) {
          var accessKey = prompt("Ingrese la clave de acceso para abrir la consola:");

          // Verificar si la clave es correcta
          if (accessKey !== "Admin-Kimy/Eunji/OwO") {
            console.log("Acceso denegado");
            return false;
          }
        }
      };

      // Solicitar clave de acceso al intentar abrir el menú contextual
      document.oncontextmenu = function (event) {
        var accessKey = prompt("Ingrese la clave de acceso para abrir el menú contextual:");

        // Verificar si la clave es correcta
        if (accessKey !== "Admin-Kimy/Eunji/OwO") {
          console.log("Acceso denegado");
          return false;
        }
      };



      // Solicitar clave de acceso al intentar abrir las herramientas de desarrollo (Ctrl + Shift + I)
    document.addEventListener('keydown', function(event) {
    if (event.ctrlKey && event.shiftKey && event.keyCode === 73) {
    var accessKey = prompt("Ingrese la clave de acceso para abrir las herramientas de desarrollo:");

    // Verificar si la clave es correcta
    if (accessKey !== "Admin-Kimy/Eunji/OwO") {
      console.log("Acceso denegado");
      event.preventDefault(); // Evitar que las herramientas de desarrollo se abran
      return false;
    }
    }
    });

      let db;
      const request = window.indexedDB.open('usersDB', 1);

      request.onerror = function(event) {
        console.log('Database error: ' + event.target.errorCode);
      };

      request.onsuccess = function(event) {
        db = event.target.result;
      };

      request.onupgradeneeded = function(event) {
        const db = event.target.result;
        const objectStore = db.createObjectStore('users', { keyPath: 'email' });
        objectStore.createIndex('email', 'email', { unique: true });
      };

      async function encrypt(data) {
        const enc = new TextEncoder();
        const encoded = enc.encode(data);
        const key = await crypto.subtle.generateKey(
          {
            name: 'AES-GCM',
            length: 256,
          },
          true,
          ['encrypt', 'decrypt']
        );
        const iv = crypto.getRandomValues(new Uint8Array(12));
        const encrypted = await crypto.subtle.encrypt(
          {
            name: 'AES-GCM',
            iv: iv,
          },
          key,
          encoded
        );
        return { key, iv, encrypted };
      }

      async function decrypt(encryptedData, key, iv) {
        const dec = new TextDecoder();
        const decrypted = await crypto.subtle.decrypt(
          {
            name: 'AES-GCM',
            iv: iv,
          },
          key,
          encryptedData
        );
        return dec.decode(decrypted);
      }

      // Agrega funciones para mostrar/ocultar la contraseña en el formulario de registro
      function togglePasswordVisibility(passwordFieldId, visiblePasswordFieldId) {
        var passwordField = document.getElementById(passwordFieldId);
        var visiblePasswordField = document.getElementById(visiblePasswordFieldId);

        passwordField.type = (passwordField.type === 'password') ? 'text' : 'password';
        visiblePasswordField.style.display = (visiblePasswordField.style.display === 'none') ? 'block' : 'none';

        if (visiblePasswordField.style.display === 'block') {
          visiblePasswordField.value = passwordField.value;
        }
      }

      // Función para alternar entre formularios de registro e inicio de sesión
      function toggleForms() {
        var registerForm = document.getElementById('register-form');
        var loginForm = document.getElementById('login-form');

        registerForm.style.display = (registerForm.style.display === 'none') ? 'block' : 'none';
        loginForm.style.display = (loginForm.style.display === 'none') ? 'block' : 'none';

        // Limpia los campos de ambos formularios al cambiar entre ellos
        document.getElementById('confirmation-message').style.display = 'none';
        clearForm('register-form');
        clearForm('login-form');
      }

      // Limpia los campos de un formulario
      function clearForm(formId) {
        var form = document.getElementById(formId);
        var inputs = form.getElementsByTagName('input');
        for (var i = 0; i < inputs.length; i++) {
          inputs[i].value = '';
        }
      }

      document.getElementById('register-form').addEventListener('submit', async function(event) {
        event.preventDefault();

        const firstName = document.getElementById('first-name').value;
        const lastName = document.getElementById('last-name').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const encryptedData = await encrypt(password);
        const transaction = db.transaction(['users'], 'readwrite');
        const objectStore = transaction.objectStore('users');
        const request = objectStore.add({ firstName, lastName, email, password: encryptedData });
        request.onsuccess = function(event) {
          document.getElementById('confirmation-message').style.display = 'block'; 
        };
      });


      document.getElementById('login-form').addEventListener('submit', async function(event) {
        event.preventDefault();

        const email = document.getElementById('login-email').value;
        const password = document.getElementById('login-password').value;
        const transaction = db.transaction(['users'], 'readonly');
        const objectStore = transaction.objectStore('users');
        const request = objectStore.get(email);
        request.onsuccess = async function(event) {
          const user = event.target.result;
          if (user) {
            const decryptedPassword = await decrypt(user.password.encrypted, user.password.key, user.password.iv);
            if (password === decryptedPassword) {
              window.location.href = 'index-2.html';
            } else {
              alert('Contraseña incorrecta');
            }
          } else {
            alert('Usuario no encontrado');
          }
        };
      });

  </script>
</body>
</html>